DB_HOST=localhost
DB_USER=kalibu_app
DB_PASSWORD=kalibu123
DB_NAME=kalibu_lab
DB_PORT=3306

PORT=4000
JWT_SECRET=dev-jwt-123
COOKIE_SECRET=dev-cookie-123
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
