PORTA=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=kalibu_app
DB_PASSWORD=810502
DB_NAME=kalibu_lab

# JWT / Cookie
JWT_SEGREDO=um_segredo_bem_grande_e_dificil_123
JWT_SECRET=um_segredo_bem_grande_e_dificil_123

JWT_EXPIRA=2d
JWT_EXPIRES_IN=2d

COOKIE_NOME=kalibu_token
COOKIE_NAME=kalibu_token
